{
  "name": "echo-frontend",
  "private": true,
  "version": "0.0.1",
  "description": "Echo 标签匹配、兴趣社交、组队管理与 WebSocket 即时聊天平台前端，基于 Vue 3、Vite、TypeScript 和 Vant 构建。",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "qs": "^6.10.5",
    "vant": "^3.4.8",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.5",
    "vite-plugin-style-import": "^1.4.1",
    "vue-tsc": "^0.34.7"
  }
}
